# synetec-assessment-api

./: SynetecAssessmentApi.sln
SynetecAssessment.Persistence/: AppDbContext.cs  DbContextGenerator.cs  SynetecAssessmentApi.Persistence.csproj
SynetecAssessment.Persistence/EntityConfiguration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
SynetecAssessment.Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
SynetecAssessment.Persistence/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
SynetecAssessmentApi/: SynetecAssessmentApi.csproj
SynetecAssessmentApi.Domain/: SynetecAssessmentApi.Domain.csproj
SynetecAssessmentApi.Domain/Dtos/: EmployeesDto.cs
SynetecAssessmentApi.Domain/Entities/: Department.cs  Employee.cs
SynetecAssessmentApi.Domain/Entities/Base/: Entity.cs
SynetecAssessmentApi.Domain/Queries/: CalculateBonusQuery.cs  GetEmployeesQuery.cs
SynetecAssessmentApi.Domain/QueryResults/: BonusPoolCalculatorResultDto.cs
SynetecAssessmentApi.Foundation/: SynetecAssessmentApi.Foundation.csproj
SynetecAssessmentApi.Foundation/Core/Extensions/: MediatRServiceConfiguration.cs  ScrutorExtensions.cs
SynetecAssessmentApi.Foundation/Core/Interfaces/: IMap.cs  IQuery.cs  IQueryHandler.cs
SynetecAssessmentApi.Foundation/Core/Types/: MapBase.cs  QueryBase.cs
SynetecAssessmentApi.Foundation/Repositories/: Repository.cs
SynetecAssessmentApi.Foundation/Repositories/Interfaces/: IRepository.cs
SynetecAssessmentApi.Services/: SynetecAssessmentApi.Services.csproj  SynetecAssessmentApi.cs
SynetecAssessmentApi.Services/Maps/Dtos/: DepartmentDtoMap.cs  EmployeeDtoMap.cs
SynetecAssessmentApi.Services/Queries/: CalculateBonusQueryHandler.cs  GetEmployeesQueryHandler.cs
SynetecAssessmentApi.Services/Queries/Rewards/: BonusCalculator.cs  IBonusCalculator.cs
SynetecAssessmentApi.Services/Validators/: CalculateBonusQueryValidator.cs
SynetecAssessmentApi.UnitTests/: BonusCalculatorTest.cs  BonusPoolControllerTest.cs  SynetecAssessmentApi.UnitTests.csproj
SynetecAssessmentApi.UnitTests/Mocks/: MockServiceProvider.cs  MockServices.cs
SynetecAssessmentApi/Controllers/: BonusPoolController.cs
SynetecAssessmentApi/Controllers/Base/: ApiControllerBase.cs
