<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.17" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\SynetecAssessmentApi.Services\SynetecAssessmentApi.Services.csproj" />
  </ItemGroup>

</Project>
